.wrapper {
  flex: 1;

  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 3rem;
}
.title {
  font-size: 20px;
  font-weight: lighter;
}

@media only screen and (max-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
