.aboutcard {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  /* background-image: linear-gradient(to right, #cdd6fd, #a3e8dd); */
  background-color: #efefef;
  outline: 0;
  padding: 1rem 1rem;
  position: relative;
}
.aboutcard:after {
  content: "";
  background-image: linear-gradient(to left, #cdd6fd, #a3e8dd);
  /* background-color: rgb(199, 210, 254); */
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.title {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
}

.title span {
  max-width: 50%;
}
.project_title {
  font-size: 20px;
  font-weight: lighter;
}

@media only screen and (max-width: 968px) {
  .title {
    margin-top: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title span {
    max-width: 100%;
  }
}
